src/MainWindow.xaml

<Window x:Class="SpeechWavePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechWavePlayer"
        mc:Ignorable="d"
        Title="音频剪辑器" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button x:Name="BtnOpen" Content="打开" Height="30"  Margin="10" Click="BtnOpen_OnClick"/>
                    <Button x:Name="BtnSave" Content="保存" Height="30"  Margin="10" Click="BtnSave_OnClick"/>
                    <Button x:Name="BtnClip" Content="剪切" Height="30"  Margin="10" Click="BtnClip_OnClick"/>
                    <Button x:Name="BtnCopy" Content="复制" Height="30"  Margin="10" Click="BtnCopy_OnClick"/>
                    <Button x:Name="BtnPaste" Content="粘贴" Height="30"  Margin="10" Click="BtnPaste_OnClick"/>
                    <Button x:Name="BtnDelSeg" Content="删除片段" Height="30"   Margin="10" Click="BtnDelSeg_OnClick"/>
                    <Button x:Name="BtnCleanSeg" Content="清除数据" Height="30"   Margin="10" Click="BtnCleanSeg_OnClick"/>
                    <Button x:Name="BtnUndo" Content="撤销" Height="30"  Margin="10" Click="BtnUndo_OnClick"/>
                    <Button x:Name="BtnRecover" Content="恢复" Height="30"   Margin="10" Click="BtnRecover_OnClick" Cursor="Hand"/>
        </DockPanel>
        <local:WavePlayer Grid.Row="1" x:Name="Player"/>
    </Grid>
</Window>
