src/MainWindow.xaml

<Window x:Class="SpeechWavePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechWavePlayer"
        mc:Ignorable="d"
        Title="声纹采集系统" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <local:WavePlayer  Grid.Row="0" Grid.Column="0" x:Name="Player"/>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="BtnStart" Content="开始录音" Height="30"  Margin="10" Click="BtnStart_Click" />
            <Button x:Name="BtnStop" Content="结束录音" Height="30"  Margin="10" Click="BtnStop_Click"/>
            <Button x:Name="BtnLook" Content="查看" Height="30"  Margin="10" Click="BtnLook_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="录音时长"/>
                <Label Grid.Column="1" Content="录音时长"/>
                <Label Grid.Column="2" Content="有效时长"/>
                <Label Grid.Column="3" Content="录音时长"/>
            </Grid>
            <DockPanel Margin="0,20,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="同一人识别"/>
                    <Label Grid.Row="0" Grid.Column="1" Content=""/>
                    <Label Grid.Row="0" Grid.Column="2" Content="语种"/>
                    <Label Grid.Row="0" Grid.Column="3" Content=""/>
                    <Label Grid.Row="1" Grid.Column="0" Content="性别"/>
                    <Label Grid.Row="1" Grid.Column="1" Content=""/>
                    <Label Grid.Row="1" Grid.Column="2" Content="年龄"/>
                    <Label Grid.Row="1" Grid.Column="3" Content=""/>
                </Grid>

            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
