src/WavePlayer.xaml

<UserControl x:Class="SpeechWavePlayer.WavePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:speechWavePlayer="clr-namespace:SpeechWavePlayer"
             mc:Ignorable="d" 
             d:DesignWidth="1045"
             d:DesignHeight="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left">
            <Label Content="当前文件:"/>
            <Label Content="{Binding FileName}"/>
        </DockPanel>
        <Border Grid.Row="1">
            <speechWavePlayer:WaveDisplayControl x:Name="SpeechWaveDisplay"/>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="BtnStop" Content="停止" Click="BtnStop_OnClick" Margin="5,0"   Width="80" Height="30" Cursor="Hand" />
                    <Button x:Name="BtnPlay" Content="播放" Click="BtnPlay_OnClick" Width="80" Height="30"  Margin="5,0"/>
                    <Label Content="{Binding CurrentTime}"/>
                    <Label Content="/" />
                    <Label Content="{Binding TotalTime}"/>
                </StackPanel>
                <ComboBox x:Name="cbZoom" HorizontalAlignment="Right"  Width="100" Height="25" SelectionChanged="Selector_OnSelectionChanged" Margin="10,0"  BorderThickness="0" Background="Transparent"  ItemsSource="{Binding ZoomValues}" SelectedIndex="{Binding ZoomIndex}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
